{
  "name": "meetior",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha \"src/**/*.spec.js\" --require \"./mocha.config.js\" --compilers js:babel-core/register",
    "test:watch": "npm run test -- --watch",
    "webserver": "node api/src/server.js",
    "build": "node_modules/.bin/webpack",
    "dev": "npm run db start && node_modules/.bin/webpack-dev-server",
    "deploy": "NODE_ENV=production webpack -p",
    "db:reset": "node node_modules/babel-cli/bin/babel-node.js \"src/couch-fixtures.js\"",
    "db": "node node_modules/babel-cli/bin/babel-node.js \"db.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odalrick/meetior.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Odalrick/meetior/issues"
  },
  "homepage": "https://github.com/Odalrick/meetior#readme",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "cz-conventional-changelog": "^1.1.5",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.0.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-import": "^1.2.0",
    "eslint-plugin-react": "^4.2.3",
    "exports-loader": "^0.6.3",
    "image-webpack-loader": "^1.6.3",
    "imports-loader": "^0.6.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^2.3.4",
    "redux-devtools": "^3.0.0",
    "script-loader": "^0.6.1",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.7.2",
    "co": "^4.6.0",
    "css-loader": "^0.23.1",
    "dropzone": "^4.3.0",
    "html-webpack-plugin": "^1.7.0",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.0",
    "node-fetch": "^1.5.0",
    "node-sass": "^3.4.2",
    "quill": "^0.20.1",
    "ramda": "^0.19.1",
    "react": "^0.14.3",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^0.14.3",
    "react-dropzone": "^3.4.0",
    "react-immutable-proptypes": "^1.7.1",
    "react-quill": "^0.4.1",
    "react-redux": "^4.0.2",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.3.1",
    "redux-saga": "^0.9.4",
    "redux-tiny-router": "^0.6.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "db": {
      "tag": "1"
    }
  }
}
